<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.BlackMagicShineDemo.FullscreenContainer"
    tools:context=".presentation.MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"/>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/countdown_text_padding"
        android:shadowColor="@color/purple_700"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/countdown_text_size"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="1"/>

</FrameLayout>